<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2200b64e14ee4b47a4ba21de5840161b" Name="Diagram1">
        <EntityTypeShape EntityType="MobileToolStoreModel.TblComentario" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblDetalleFactura" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblFacturas" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblMarcas" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblProductoMarca" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblProductoProveedor" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblProductos" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblProveedores" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblUsuarios" Width="1.5" PointX="7.75" PointY="6.125" />
        <AssociationConnector Association="MobileToolStoreModel.FK__TblDetall__codig__4CA06362" />
        <AssociationConnector Association="MobileToolStoreModel.FK__TblProduc__codig__4BAC3F29" />
        <AssociationConnector Association="MobileToolStoreModel.FK__TblProduc__codig__4AB81AF0" />
        <AssociationConnector Association="MobileToolStoreModel.FK__TblProduc__cedul__49C3F6B7" />
        <AssociationConnector Association="MobileToolStoreModel.FK__TblProduc__codig__48CFD27E" />
        <EntityTypeShape EntityType="MobileToolStoreModel.TblProductosMasVendidos" Width="1.5" PointX="5.25" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>