<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppwebMTS.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mobile tool store</title>
    <link href="www/css/bootstrap.min.css" rel="stylesheet" />
    <link href="www/css/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="text-center">
            <img class="embed-responsive" src="www/css/img/Mobile_Tool_Store_banner.jpg" alt="MTS" width="1349" height="200" />
        </div>


        <div id="menu">
            <nav class="navbar transparent  navbar-expand-md navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#Opciones">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand ubicacionLogo" href="Default.aspx">
                    <img src="www/css/img/logo.png" width="190" height="130" class="d-inline-block align-top" alt="">
                </a>
                <div id="Opciones" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav  align-items-center ">
                        <li class="nav-item dropdown login">
                            <a class="nav-link dropdown-toggle active pl-4 pr-4" style="padding: 5px" href="Login.aspx"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login
                            </a>
                            <div class="dropdown-menu btn-dis">
                                <asp:LoginName ID="nombreLogin" CssClass="dropdown-item nav-link seleccion" FormatString="{0}" runat="server" />
                                <asp:LoginStatus ID="status" CssClass="dropdown-item nav-link seleccion" runat="server" OnLoggedOut="status_LoggedOut" />
                                <a class="dropdown-item nav-link seleccion" href="ModuloUsuarios.aspx">Registrarse</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"></a>
                        </li>
                        <li class="nav-item" <%if (Session["Rol"] != null)
                            {
                                if (Session["Rol"].Equals("Admin"))
                                {
                                    Response.Write("show");
                                }
                                else
                                {
                                    Response.Write("hidden");
                                }
                            }
                            else
                            {
                                Response.Write("hidden");
                            }
                            %>>
                            <a class="nav-link active" href="RegistrarAdministrador.aspx">Registrar Administrador</a>
                        </li>
                        <li class="nav-item" <%if (Session["Rol"] != null)
                            {
                                if (Session["Rol"].Equals("Admin"))
                                {
                                    Response.Write("show");
                                }
                                else
                                {
                                    Response.Write("hidden");
                                }
                            }
                            else
                            {
                                Response.Write("hidden");
                            }
                            %>>
                            <a class="nav-link active" href="ModuloProductos.aspx">Registrar Productos</a>
                        </li>
                        <li class="nav-item" <%if (Session["Rol"] != null)
                            {
                                if (Session["Rol"].Equals("Admin"))
                                {
                                    Response.Write("show");
                                }
                                else
                                {
                                    Response.Write("hidden");
                                }
                            }
                            else
                            {
                                Response.Write("hidden");
                            }
                            %>>
                            <a class="nav-link active" href="ModuloProveedores.aspx">Registrar Proveedor</a>
                        </li>
                        <li class="nav-item" <%if (Session["Rol"] != null)
                            {
                                if (Session["Rol"].Equals("Admin"))
                                {
                                    Response.Write("show");
                                }
                                else
                                {
                                    Response.Write("hidden");
                                }
                            }
                            else
                            {
                                Response.Write("hidden");
                            }
                            %>>
                            <a class="nav-link active" href="ModuloMarcas.aspx">Registrar Marca</a>
                        </li>
                        <li class="nav-item"  <%if (Session["Rol"] != null)
                            {
                                if (Session["Rol"].Equals("Admin"))
                                {
                                    Response.Write("show");
                                }
                                else
                                {
                                    Response.Write("hidden");
                                }
                            }
                            else
                            {
                                Response.Write("hidden");
                            }
                            %>>
                            <a class="nav-link active" href="ProductosAgotados.aspx">Productos agotados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="CatalogoProductos.aspx">Catálogo</a>
                        </li>  
                         <li class="nav-item">
                            <a class="nav-link active" href="ProductosMasVendidos.aspx">Más vendidos</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link active" href="ListaCompra.aspx">
                                <img src="www/css/img/carrito-de-la-compra.png" width="34" height="34">
                            </a>
                        </li>                       
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid" style="margin-top: 30px; margin-bottom: 10px; background-color: black">
            <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="color: white">         
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                            <h5 class="font-weight-bold text-uppercase mb-4">Acerca de nosotros</h5>
                            <p>
                                Mobile tool store es un sistema automatizado de compra y facturación desarrrollado con el fin de facilitar a sus usuarios la compra
                                de sus productos tecnológicos favoritos y recibirlos en la puerta de sus hogares.
                            </p>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <hr class="clearfix w-100 d-md-none">

                        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4 text-left">Contacto</h5>
                            <ul class="list-unstyled" style="margin-right: 4rem">
                                <li>
                                    <p>
                                        <a class=" active" style="color: forestgreen;" href="FormularioComentario.aspx">Formulario de Contacto</a>
                                    </p>
                                </li>
                                <li>
                                   MobileToolStoreOficial@gmail.com
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <%-- links --%>
                        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                            <h5 class="font-weight-bold text-uppercase mb-4">Síguenos en:</h5>
                            <div class="col-md-3 mb-md-0 mb-3" style="margin-top: 20px; margin-left: 60px">
                                <ul class="nav justify-content-end list-unstyled">
                                    <a href="https://www.facebook.com/" class="mb-3">
                                        <img src="www/css/img/facebook.png" style="margin-right: 25px" width="34" height="34"/></a>
                                    <a href="https://www.instagram.com/?hl=es-la">
                                        <img src="www/css/img/instagram.png" style="margin-right: 25px" width="34" height="34" />
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center py-3"> © 2020 Copyright:
                     <a class=" active" style="color: forestgreen;" href="Default.aspx">MobileToolStore.com</a>
                </div>
            </footer>
        </div>
    </form>
</body>
<script src="www/js/jquery-3.4.1.min.js"></script>
<script src="www/js/bootstrap.min.js"></script>
</html>
